{
    "name": "zitrusmix",
    "version": "0.10.4-SNAPSHOT.0",
    "description": "A (static) content generator and mixer",
    "main": "./dist/lib/index.js",
    "types": "./dist/lib/index.d.ts",
    "files": [
        "dist/",
        "lib/",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "npm run compile && npm run lint",
        "compile": "tsc",
        "lint": "eslint . --ext .ts",
        "fix": "eslint . --ext .ts --fix",
        "test": "mocha -r ts-node/register ./test/**/*.test.ts",
        "single-test": "npx mocha -r ts-node/register",
        "coverage": "nyc npm run test",
        "preversion": "npm run build",
        "postversion": "git push && git push --tags",
        "prepublishOnly": "npm run build",
        "postpublish": "npm version prepatch --preid=SNAPSHOT --no-git-tag-version",
        "release:major": "npm version major && npm publish",
        "release:minor": "npm version minor && npm publish",
        "release:patch": "npm version minor && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zitrusmix/zitrusmix.git"
    },
    "keywords": [
        "SSG",
        "static",
        "site",
        "generator",
        "zitrus",
        "citrus"
    ],
    "author": "Christian Schuller <cschuller@servusalps.com>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/zitrusmix/zitrusmix/issues"
    },
    "homepage": "https://github.com/zitrusmix/zitrusmix#readme",
    "devDependencies": {
        "@types/chai": "^4.2.9",
        "@types/mocha": "^7.0.1",
        "@types/node": "^13.7.4",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "mocha": "^7.0.1",
        "nyc": "^15.0.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.1"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {}
}
